In [2]:
import numpy as np
import pandas as pd

##### 1.Load the Titanic dataset into a Pandas DataFrame.

In [6]:
url = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'
titanic = pd.read_csv(url)

titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

##### 2. Display the first 10 rows of the DataFrame.

In [7]:
titanic.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

##### 3. Display the number of rows and columns in the DataFrame.

In [14]:
print("columns - " + str(titanic.shape[1]))
print("rows - " + str(titanic.shape[0]))

columns - 8
rows - 887

##### 4.Display the summary statistics for the 'Age' column.

In [25]:
titanic['Age'].describe()

count    887.000000
mean      29.471443
std       14.121908
min        0.420000
25%       20.250000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

##### 5.Replace missing values in the 'Age' column with the median age.

In [17]:
titanic['Age'].isnull().sum()
# there is no null values found in age column
# titanic['Age'].fillna(titanic['Age'].mean())

0

##### 6.Display the unique values in the 'Sex' column.

In [18]:
titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

##### 7.Create a new column called 'FamilySize' that contains the sum of the 'SibSp' and 'Parch' columns for each passenger.

In [19]:
titanic['FamilySize'] = titanic['Siblings/Spouses Aboard'] + titanic['Parents/Children Aboard']
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,FamilySize
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,1
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0

##### 8.Create a new column called 'AgeCategory' that categorizes passengers into "Child" (age < 18), "Adult" (age >= 18 and age < 65), and "Senior" (age >= 65) based on their age.

In [20]:
def define_age_category(age):
    if (age < 18):
        return "Child"
    elif (age >= 18 and age < 65):
        return "Adult"
    else:
        return "Senior"
    
titanic['AgeCategory'] = titanic['Age'].apply(define_age_category)
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,FamilySize,AgeCategory
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,1,Adult
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1,Adult
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0,Adult
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1,Adult
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0,Adult
...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0,Adult
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,0,Adult
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3,Child
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,0,Adult
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0,Adult

##### 9.Group the DataFrame by 'Pclass' and display the mean and median 'Fare' for each class.

In [22]:
titanic.groupby('Pclass')['Fare'].agg(['mean', 'median']).round(2)

         mean  median
Pclass
1       84.15   60.29
2       20.66   14.25
3       13.71    8.05

##### 10. Group the DataFrame by 'Embarked' and display the count of passengers in each port.

##### 11. Create a new column called 'Title' that extracts the title from each passenger's name (e.g. Mr., Mrs., Miss, etc.).

In [30]:
titanic['Title'] = titanic['Name'].str.split('.').str[0]
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,FamilySize,AgeCategory,Title
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,1,Adult,Mr
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1,Adult,Mrs
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0,Adult,Miss
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1,Adult,Mrs
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0,Adult,Mr
...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0,Adult,Rev
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,0,Adult,Miss
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3,Child,Miss
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,0,Adult,Mr
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0,Adult,Mr

In [33]:
titanic['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

##### 12. Group the DataFrame by 'Title' and display the count of passengers in each title group.

In [35]:
titanic['Title'].value_counts()

Title
Mr              513
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: count, dtype: int64

##### 13. Create a new column called 'FamilySurvival' that indicates whether any other family members survived or not. A family is defined as passengers with the same last name and either the same ticket number or the same cabin number.

##### 14. Create a new column called Deck that extracts the 'deck' (A-G) from the 'Cabin' column, or "Unknown" if the cabin number is missing.

##### 15. Display the survival rate for each deck.

##### 16. Create a new column called 'AgeGroup' that bins the 'Age' column into 5-year age groups.

##### 17. Create a new column called 'FareGroup' that bins the 'Fare' column into 4 fare groups.

##### 18. Display the survival rate for each combination of 'AgeGroup' and 'FareGroup'.

##### 19. Create a new column called 'IsAlone' that indicates whether the passenger traveled alone or with family.

In [36]:
def define_isAlone(familySize):
    if(familySize == 0):
        return 1
    else:
        return 0
    
titanic['IsAlone'] = titanic['FamilySize'].apply(define_isAlone)
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,FamilySize,AgeCategory,Title,IsAlone
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,1,Adult,Mr,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1,Adult,Mrs,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0,Adult,Miss,1
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1,Adult,Mrs,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0,Adult,Mr,1
...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0,Adult,Rev,1
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,0,Adult,Miss,1
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3,Child,Miss,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,0,Adult,Mr,1
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0,Adult,Mr,1

##### 20. Display the survival rate for each combination of 'IsAlone', 'Sex', and 'Pclass'.

IsAlone  Sex     Pclass
1        male    3         260
0        female  3          84
         male    3          83
1        male    1          75
                 2          72
0        female  1          60
1        female  3          60
0        male    1          47
         female  2          44
         male    2          36
1        female  1          34
                 2          32
Name: count, dtype: int64

In [38]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]