### Pandas Day4

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('mpg.csv')
df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [3]:
df.groupby(by='model_year', axis=1)

In [4]:
df.groupby('cylinders')['cylinders'].count()

cylinders
3      4
4    204
5      3
6     84
8    103
Name: cylinders, dtype: int64

In [5]:
df_animal = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

df_animal

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [6]:
df_animal.groupby('Animal').mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [7]:
df.groupby('model_year')[['mpg', 'acceleration']].mean()

                  mpg  acceleration
model_year
70          17.689655     12.948276
71          21.250000     15.142857
72          18.714286     15.125000
73          17.100000     14.312500
74          22.703704     16.203704
75          20.266667     16.050000
76          21.573529     15.941176
77          23.375000     15.435714
78          24.061111     15.805556
79          25.093103     15.813793
80          33.696552     16.934483
81          30.334483     16.306897
82          31.709677     16.638710

In [8]:
df.groupby('model_year')[['mpg', 'acceleration']].agg(['mean', 'median'])

                  mpg        acceleration
                 mean median         mean median
model_year
70          17.689655  16.00    12.948276  12.50
71          21.250000  19.00    15.142857  14.50
72          18.714286  18.50    15.125000  14.50
73          17.100000  16.00    14.312500  14.00
74          22.703704  24.00    16.203704  16.00
75          20.266667  19.50    16.050000  16.00
76          21.573529  21.00    15.941176  15.50
77          23.375000  21.75    15.435714  15.65
78          24.061111  20.70    15.805556  15.75
79          25.093103  23.90    15.813793  15.00
80          33.696552  32.70    16.934483  16.50
81          30.334483  31.60    16.306897  16.20
82          31.709677  32.00    16.638710  16.40

In [9]:
df_jobs = pd.read_csv('jobs.csv')
df_jobs

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0
...,...,...,...,...,...,...,...
3768,457839,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,Internal,"Technology, Data & Innovation",85371.0,119883.0
3769,527141,ASSOCIATE HOUSING DEVELOPMENT,HOUSING PRESERVATION & DVLPMNT,Internal,"Engineering, Architecture, & Planning",74650.0,85847.0
3770,509443,SENIOR IT ARCHITECT,FINANCIAL INFO SVCS AGENCY,Internal,"Technology, Data & Innovation",100000.0,115000.0
3771,352367,ECONOMIST,DEPT OF HEALTH/MENTAL HYGIENE,Internal,"Finance, Accounting, & Procurement",42288.0,59400.0
3772,478739,AGENCY ATTORNEY INTERNE,HUMAN RIGHTS COMMISSION,External,Legal Affairs,62397.0,71757.0

In [10]:
df_jobs.groupby("Agency")[['Salary Range From', 'Salary Range To']].mean().head(5)

                               Salary Range From  Salary Range To
Agency
ADMIN FOR CHILDREN'S SVCS           59864.200000     77780.625000
ADMIN TRIALS AND HEARINGS           63196.562500     73666.062500
BOARD OF CORRECTION                108033.333333    119071.666667
BOROUGH PRESIDENT-QUEENS            51860.500000     81231.000000
BUSINESS INTEGRITY COMMISSION       67923.222222     76851.777778

In [11]:
def rate_a_agency(count):
    if count < 70:
        return 'above average'
    elif count > 70 and count < 300:
        return 'Good'
    else:
        return 'excelent'

df_jobs.groupby('Agency').count()['Job ID'].apply(rate_a_agency)

Agency
ADMIN FOR CHILDREN'S SVCS         above average
ADMIN TRIALS AND HEARINGS         above average
BOARD OF CORRECTION               above average
BOROUGH PRESIDENT-QUEENS          above average
BUSINESS INTEGRITY COMMISSION     above average
CAMPAIGN FINANCE BOARD            above average
CIVIL SERVICE COMMISSION          above average
CIVILIAN COMPLAINT REVIEW BD      above average
CONFLICTS OF INTEREST BOARD       above average
CONSUMER AND WORKER PROTECTION             Good
DEPARTMENT FOR THE AGING          above average
DEPARTMENT OF BUILDINGS                    Good
DEPARTMENT OF BUSINESS SERV.      above average
DEPARTMENT OF CITY PLANNING                Good
DEPARTMENT OF CORRECTION                   Good
DEPARTMENT OF FINANCE             above average
DEPARTMENT OF INVESTIGATION       above average
DEPARTMENT OF PROBATION           above average
DEPARTMENT OF SANITATION          above average
DEPARTMENT OF TRANSPORTATION               Good
DEPT OF CITYWIDE ADMIN SVCS       above average
DEPT OF DESIGN & CONSTRUCTION              Good
DEPT OF ENVIRONMENT PROTECTION         excelent
DEPT OF HEALTH/MENTAL HYGIENE              Good
DEPT OF INFO TECH & TELECOMM      above average
DEPT OF PARKS & RECREATION                 Good
DEPT OF YOUTH & COMM DEV SRVS              Good
DEPT. OF HOMELESS SERVICES        above average
DISTRICT ATTORNEY KINGS COUNTY    above average
DISTRICT ATTORNEY RICHMOND COU    above average
EQUAL EMPLOY PRACTICES COMM       above average
FINANCIAL INFO SVCS AGENCY                 Good
FIRE DEPARTMENT                   above average
HOUSING PRESERVATION & DVLPMNT             Good
HRA/DEPT OF SOCIAL SERVICES       above average
HUMAN RIGHTS COMMISSION                    Good
LANDMARKS PRESERVATION COMM       above average
LAW DEPARTMENT                             Good
MANHATTAN COMMUNITY BOARD #11     above average
MANHATTAN COMMUNITY BOARD #3      above average
MANHATTAN COMMUNITY BOARD #8      above average
MAYORS OFFICE OF CONTRACT SVCS    above average
NYC EMPLOYEES RETIREMENT SYS               Good
NYC FIRE PENSION FUND             above average
NYC HOUSING AUTHORITY                      Good
NYC POLICE PENSION FUND           above average
OFF OF PAYROLL ADMINISTRATION     above average
OFFICE OF EMERGENCY MANAGEMENT    above average
OFFICE OF MANAGEMENT & BUDGET              Good
OFFICE OF THE ACTUARY             above average
OFFICE OF THE COMPTROLLER                  Good
POLICE DEPARTMENT                          Good
PRESIDENT BOROUGH OF MANHATTAN    above average
PUBLIC ADMINISTRATOR-NEW YORK     above average
TAXI & LIMOUSINE COMMISSION                Good
TEACHERS RETIREMENT SYSTEM        above average
Name: Job ID, dtype: object

In [12]:
df_jobs

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0
...,...,...,...,...,...,...,...
3768,457839,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,Internal,"Technology, Data & Innovation",85371.0,119883.0
3769,527141,ASSOCIATE HOUSING DEVELOPMENT,HOUSING PRESERVATION & DVLPMNT,Internal,"Engineering, Architecture, & Planning",74650.0,85847.0
3770,509443,SENIOR IT ARCHITECT,FINANCIAL INFO SVCS AGENCY,Internal,"Technology, Data & Innovation",100000.0,115000.0
3771,352367,ECONOMIST,DEPT OF HEALTH/MENTAL HYGIENE,Internal,"Finance, Accounting, & Procurement",42288.0,59400.0
3772,478739,AGENCY ATTORNEY INTERNE,HUMAN RIGHTS COMMISSION,External,Legal Affairs,62397.0,71757.0

In [13]:
data_groups = df_jobs.groupby('Agency')
data_groups.first().head(5)

,Job ID,Civil Service Title,Posting Type,Job Category,Salary Range From,Salary Range To
Agency,,,,,,
ADMIN FOR CHILDREN'S SVCS,510376,CONGREG CARE SPEC-ACS(35 HR WK,External,Social Services,42731.0,42731.0
ADMIN TRIALS AND HEARINGS,521801,EXECUTIVE AGENCY COUNSEL,Internal,Legal Affairs,115000.0,120000.0
BOARD OF CORRECTION,526393,DEPUTY EXECUTIVE DIRECTOR (BOA,External,"Policy, Research & Analysis Public Safety, Ins...",140000.0,150000.0
BOROUGH PRESIDENT-QUEENS,527840,COMMUNITY PLANNING BOARD COORD,External,"Engineering, Architecture, & Planning",45021.0,62462.0
BUSINESS INTEGRITY COMMISSION,361229,COMPUTER SYSTEMS MANAGER,External,"Technology, Data & Innovation",54643.0,85000.0

In [14]:
data_groups.groups.keys()

dict_keys(["ADMIN FOR CHILDREN'S SVCS", 'ADMIN TRIALS AND HEARINGS', 'BOARD OF CORRECTION', 'BOROUGH PRESIDENT-QUEENS', 'BUSINESS INTEGRITY COMMISSION', 'CAMPAIGN FINANCE BOARD', 'CIVIL SERVICE COMMISSION', 'CIVILIAN COMPLAINT REVIEW BD', 'CONFLICTS OF INTEREST BOARD', 'CONSUMER AND WORKER PROTECTION', 'DEPARTMENT FOR THE AGING', 'DEPARTMENT OF BUILDINGS', 'DEPARTMENT OF BUSINESS SERV.', 'DEPARTMENT OF CITY PLANNING', 'DEPARTMENT OF CORRECTION', 'DEPARTMENT OF FINANCE', 'DEPARTMENT OF INVESTIGATION', 'DEPARTMENT OF PROBATION', 'DEPARTMENT OF SANITATION', 'DEPARTMENT OF TRANSPORTATION', 'DEPT OF CITYWIDE ADMIN SVCS', 'DEPT OF DESIGN & CONSTRUCTION', 'DEPT OF ENVIRONMENT PROTECTION', 'DEPT OF HEALTH/MENTAL HYGIENE', 'DEPT OF INFO TECH & TELECOMM', 'DEPT OF PARKS & RECREATION', 'DEPT OF YOUTH & COMM DEV SRVS', 'DEPT. OF HOMELESS SERVICES', 'DISTRICT ATTORNEY KINGS COUNTY', 'DISTRICT ATTORNEY RICHMOND COU', 'EQUAL EMPLOY PRACTICES COMM', 'FINANCIAL INFO SVCS AGENCY', 'FIRE DEPARTMENT', 'HOUSING PRESERVATION & DVLPMNT', 'HRA/DEPT OF SOCIAL SERVICES', 'HUMAN RIGHTS COMMISSION', 'LANDMARKS PRESERVATION COMM', 'LAW DEPARTMENT', 'MANHATTAN COMMUNITY BOARD #11', 'MANHATTAN COMMUNITY BOARD #3', 'MANHATTAN COMMUNITY BOARD #8', 'MAYORS OFFICE OF CONTRACT SVCS', 'NYC EMPLOYEES RETIREMENT SYS', 'NYC FIRE PENSION FUND', 'NYC HOUSING AUTHORITY', 'NYC POLICE PENSION FUND', 'OFF OF PAYROLL ADMINISTRATION', 'OFFICE OF EMERGENCY MANAGEMENT', 'OFFICE OF MANAGEMENT & BUDGET', 'OFFICE OF THE ACTUARY', 'OFFICE OF THE COMPTROLLER', 'POLICE DEPARTMENT', 'PRESIDENT BOROUGH OF MANHATTAN', 'PUBLIC ADMINISTRATOR-NEW YORK', 'TAXI & LIMOUSINE COMMISSION', 'TEACHERS RETIREMENT SYSTEM'])

In [15]:
data_groups.get_group('DEPARTMENT OF CORRECTION')

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To
6,470130,CITY RESEARCH SCIENTIST,DEPARTMENT OF CORRECTION,External,"Technology, Data & Innovation",94283.0,108426.0
49,528445,RECREATION DIRECTOR,DEPARTMENT OF CORRECTION,Internal,Social Services,41660.0,47909.0
62,479577,IT AUTOMATION AND MONITORING E,DEPARTMENT OF CORRECTION,External,"Technology, Data & Innovation",100000.0,140000.0
100,511460,ADMINISTRATIVE STAFF ANALYST (,DEPARTMENT OF CORRECTION,Internal,Administration & Human Resources,115000.0,125000.0
137,426527,STAFF ANALYST,DEPARTMENT OF CORRECTION,Internal,Administration & Human Resources,50078.0,57590.0
...,...,...,...,...,...,...,...
3672,471149,FILM MANAGER,DEPARTMENT OF CORRECTION,External,Communications & Intergovernmental Affairs,58628.0,67422.0
3674,526177,EXECUTIVE AGENCY COUNSEL,DEPARTMENT OF CORRECTION,Internal,Legal Affairs,120000.0,150000.0
3695,439139,AGENCY ATTORNEY,DEPARTMENT OF CORRECTION,External,Communications & Intergovernmental Affairs Leg...,71423.0,91563.0
3751,467875,AGENCY ATTORNEY,DEPARTMENT OF CORRECTION,External,Legal Affairs,79620.0,91563.0
3761,524852,AGENCY ATTORNEY,DEPARTMENT OF CORRECTION,External,Legal Affairs,79620.0,91563.0

In [16]:
df.head(1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu

In [17]:
year_cyl = df.groupby(['model_year', 'cylinders'])[['mpg', 'acceleration']].mean()

In [18]:
year_cyl.index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [19]:
year_cyl

                            mpg  acceleration
model_year cylinders
70         4          25.285714     16.000000
           6          20.500000     15.500000
           8          14.111111     11.194444
71         4          27.461538     16.961538
           6          18.000000     14.750000
           8          13.428571     12.214286
72         3          19.000000     13.500000
           4          23.428571     17.214286
           8          13.615385     13.000000
73         3          18.000000     13.500000
           4          22.727273     17.136364
           6          19.000000     15.687500
           8          13.200000     12.250000
74         4          27.800000     16.400000
           6          17.857143     16.857143
           8          14.200000     14.700000
75         4          25.250000     15.833333
           6          17.583333     17.708333
           8          15.666667     13.166667
76         4          26.766667     16.866667
           6          20.000000     17.000000
           8          14.666667     13.222222
77         3          21.500000     13.500000
           4          29.107143     16.064286
           6          19.500000     16.900000
           8          16.000000     13.662500
78         4          29.576471     16.282353
           5          20.300000     15.900000
           6          19.066667     16.391667
           8          19.050000     13.266667
79         4          31.525000     15.991667
           5          25.400000     20.100000
           6          22.950000     15.433333
           8          18.630000     15.400000
80         3          23.700000     12.500000
           4          34.612000     17.144000
           5          36.400000     19.900000
           6          25.900000     15.050000
81         4          32.814286     16.466667
           6          23.428571     15.442857
           8          26.600000     19.000000
82         4          32.071429     16.703571
           6          28.333333     16.033333

In [20]:
year_cyl.loc[[70,82]]

                            mpg  acceleration
model_year cylinders
70         4          25.285714     16.000000
           6          20.500000     15.500000
           8          14.111111     11.194444
82         4          32.071429     16.703571
           6          28.333333     16.033333

In [21]:
year_cyl.loc[[(70, 4), (82, 4)]]

                            mpg  acceleration
model_year cylinders
70         4          25.285714     16.000000
82         4          32.071429     16.703571

In [23]:
year_cyl.head(10)

                            mpg  acceleration
model_year cylinders
70         4          25.285714     16.000000
           6          20.500000     15.500000
           8          14.111111     11.194444
71         4          27.461538     16.961538
           6          18.000000     14.750000
           8          13.428571     12.214286
72         3          19.000000     13.500000
           4          23.428571     17.214286
           8          13.615385     13.000000
73         3          18.000000     13.500000

In [25]:
year_cyl.xs(key=70, level='model_year')

                 mpg  acceleration
cylinders
4          25.285714     16.000000
6          20.500000     15.500000
8          14.111111     11.194444

In [26]:
year_cyl.xs(key=4, level='cylinders')

                  mpg  acceleration
model_year
70          25.285714     16.000000
71          27.461538     16.961538
72          23.428571     17.214286
73          22.727273     17.136364
74          27.800000     16.400000
75          25.250000     15.833333
76          26.766667     16.866667
77          29.107143     16.064286
78          29.576471     16.282353
79          31.525000     15.991667
80          34.612000     17.144000
81          32.814286     16.466667
82          32.071429     16.703571

In [28]:
year_cyl.swaplevel().head(5)

                            mpg  acceleration
cylinders model_year
4         70          25.285714     16.000000
6         70          20.500000     15.500000
8         70          14.111111     11.194444
4         71          27.461538     16.961538
6         71          18.000000     14.750000

In [31]:
df.agg({'mpg': ['max', 'mean'], 'acceleration': ['max', 'min', 'mean']})

            mpg  acceleration
max   46.600000      24.80000
mean  23.514573      15.56809
min         NaN       8.00000