### Pandas Day7

In [1]:
import numpy as np
import pandas as pd

In [2]:
style_date = '12--Dec--2000'
pd.to_datetime(style_date,format="%d--%b--%Y")

Timestamp('2000-12-12 00:00:00')

In [3]:
custom_date = '12th of Dec 2001'
proper_custom_date = pd.to_datetime(custom_date)
proper_custom_date

Timestamp('2001-12-12 00:00:00')

In [4]:
proper_custom_date.year
proper_custom_date.day
proper_custom_date.month

12

In [5]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv')
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [6]:
sales.info

<bound method DataFrame.info of            DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]>

In [7]:
sales.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [8]:
sales['DATE']

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [9]:
sales['DATE'] = pd.to_datetime(sales['DATE'])

In [10]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [11]:
sales['DATE'][0].year

1992

In [12]:
short_sales = sales['DATE'].head()
short_sales.info

<bound method Series.info of 0   1992-01-01
1   1992-02-01
2   1992-03-01
3   1992-04-01
4   1992-05-01
Name: DATE, dtype: datetime64[ns]>

In [13]:
sales_v1 = pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])
sales_v1

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [14]:
sales_v1['DATE'].head()

0   1992-01-01
1   1992-02-01
2   1992-03-01
3   1992-04-01
4   1992-05-01
Name: DATE, dtype: datetime64[ns]

In [15]:
sales_index = sales_v1.set_index('DATE')
sales_index.head()

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822

In [16]:
sales_index.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [17]:
sales_v1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

In [18]:
sales['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int32

#### Pands Input and Output

In [28]:
import numpy as np
import pandas as pd

In [36]:
df = pd.read_csv('C:\\Users\\kalya\\python_projects\\dataScience-course\\03-Pandas\\example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [37]:
df = df[df.columns]*10
df

     a    b    c    d
0    0   10   20   30
1   40   50   60   70
2   80   90  100  110
3  120  130  140  150

In [38]:
df.to_csv('result_of_example.csv', index=False)
result_df = pd.read_csv('result_of_example.csv')
result_df

     a    b    c    d
0    0   10   20   30
1   40   50   60   70
2   80   90  100  110
3  120  130  140  150

In [40]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')
len(tables)

28

In [58]:
top_pop_country = tables[3]
top_pop_country

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,India,1425775850,NaN,14 Apr 2023,UN projection[91]
1,2,China,1412600000,NaN,31 Dec 2021,National annual estimate[92]
2,3,United States,334708396,NaN,6 May 2023,National population clock[93]
3,4,Indonesia,275773800,NaN,1 Jul 2022,National annual estimate[94]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[95]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[95]
6,7,Brazil,216107325,NaN,6 May 2023,National population clock[96]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[97]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[98]
9,10,Mexico,128271248,NaN,31 Mar 2022,NaN

In [57]:
(1425775850/8000000000)*100

17.822198125

In [62]:
top_pop_country.columns = ['Rank','Country','Population','Percentage of the world','Date','Source']
top_pop_country

,Rank,Country,Population,Percentage of the world,Date,Source
0,1,India,1425775850,NaN,14 Apr 2023,UN projection[91]
1,2,China,1412600000,NaN,31 Dec 2021,National annual estimate[92]
2,3,United States,334708396,NaN,6 May 2023,National population clock[93]
3,4,Indonesia,275773800,NaN,1 Jul 2022,National annual estimate[94]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[95]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[95]
6,7,Brazil,216107325,NaN,6 May 2023,National population clock[96]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[97]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[98]
9,10,Mexico,128271248,NaN,31 Mar 2022,NaN

In [63]:
top_pop_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Rank                     10 non-null     int64
 1   Country                  10 non-null     object
 2   Population               10 non-null     int64
 3   Percentage of the world  0 non-null      float64
 4   Date                     10 non-null     object
 5   Source                   9 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 612.0+ bytes

In [66]:
top_pop_country['Date'] = pd.to_datetime(top_pop_country['Date'])
top_pop_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Rank                     10 non-null     int64
 1   Country                  10 non-null     object
 2   Population               10 non-null     int64
 3   Percentage of the world  0 non-null      float64
 4   Date                     10 non-null     datetime64[ns]
 5   Source                   9 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 612.0+ bytes

In [67]:
top_pop_country.drop('Percentage of the world', axis=1)

,Rank,Country,Population,Date,Source
0,1,India,1425775850,2023-04-14,UN projection[91]
1,2,China,1412600000,2021-12-31,National annual estimate[92]
2,3,United States,334708396,2023-05-06,National population clock[93]
3,4,Indonesia,275773800,2022-07-01,National annual estimate[94]
4,5,Pakistan,229488994,2022-07-01,UN projection[95]
5,6,Nigeria,216746934,2022-07-01,UN projection[95]
6,7,Brazil,216107325,2023-05-06,National population clock[96]
7,8,Bangladesh,168220000,2020-07-01,Annual Population Estimate[97]
8,9,Russia,147190000,2021-10-01,2021 preliminary census results[98]
9,10,Mexico,128271248,2022-03-31,NaN

In [71]:
top_pop_country['Percentage of the world'] = top_pop_country['Population'].apply(lambda pop: (pop/8000000000)*100).round(1)

In [72]:
top_pop_country

,Rank,Country,Population,Percentage of the world,Date,Source
0,1,India,1425775850,17.8,2023-04-14,UN projection[91]
1,2,China,1412600000,17.7,2021-12-31,National annual estimate[92]
2,3,United States,334708396,4.2,2023-05-06,National population clock[93]
3,4,Indonesia,275773800,3.4,2022-07-01,National annual estimate[94]
4,5,Pakistan,229488994,2.9,2022-07-01,UN projection[95]
5,6,Nigeria,216746934,2.7,2022-07-01,UN projection[95]
6,7,Brazil,216107325,2.7,2023-05-06,National population clock[96]
7,8,Bangladesh,168220000,2.1,2020-07-01,Annual Population Estimate[97]
8,9,Russia,147190000,1.8,2021-10-01,2021 preliminary census results[98]
9,10,Mexico,128271248,1.6,2022-03-31,NaN

In [73]:
top_pop_country.to_html('sample_table.html', index=False)